VITE_SUPABASE_PROJECT_ID="bcojlcqvhkwyrhejqgxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb2psY3F2aGt3eXJoZWpxZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDczNDgsImV4cCI6MjA4MjI4MzM0OH0.dTCdq8YSzELdkKMGUgiSN0ecdR_nLKquIOoAZtHfUns"
VITE_SUPABASE_URL="https://bcojlcqvhkwyrhejqgxb.supabase.co"
